<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
@media screen and (max-width: 500px) {
.container{
  width:100%;
}
}
</style>
</head>
<body style="background-color: #ff99cc;"><br><br>

<div class="container" style="margin-left: 30%;margin-right: 30%;">
  <form action="insertcont.php" method="Post">
    <label for="fname">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Your name">
    <label for="lname">Phone No.</label>
    <input type="text" id="phone" name="phone" placeholder="phone">
    <label for="lname">Email Id</label>
    <input type="text" id="Email" name="email" placeholder="Email">
    <label for="subject" >Subject</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:150px"></textarea>
    <center>
    <input onclick="myFunction()" type="submit" value="Submit"></center>
  </form>
  <script>
function myFunction() {
  alert("We will be Contact you very soon");
}
</script>
  <br><br>
</div>

</body>
</html>
